@media screen and (max-width: 1199px) {
    .promo {
        &__title {
            font-size: 35px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .button {
        &_main {
            width: 250px;
            height: 38px;
            font-size: 14px;
        }
    }
    .container {
            width: 880px;
        }
    .carousel {
        .prev {
            left: -20px;
        }
        .next {
            right: -20px;
        }
    }
    .catalog{
        &-item {
            width: 280px;
            &__content {
                padding-right: 20px;
                &_active {
                    padding-right: 0;
                }
            }
        }
    }
    .button {
        &_buy {
            width: 110px;
            height: 36px;
        }
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 740px;
    }
    .header {
        &__logo {
            width: 200px;
            margin-left: 30px;
        }
        &__official {
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            margin-right: 30px;
        }
        &__phone {
            font-size: 14px;
        }
        button {
            width: 120px;
            height: 22px;
            font-size: 11px;
        }
    }
    .promo {
        min-height: 500px;
        padding-bottom: 50px;
        &__title {
            font-size: 28px;
            margin-right: 30px;
        }
        &__subtitle {
            font-size: 15px;
            margin-right: 30px;
            margin-top: 5px;
        }
        &__icons {
            margin-top: 40px;
            margin-right: 30px;
            width: 380px;
        }
        &__icon {
            font-size: 12px;
            img {
                width: 35px;
            }
        }
        &__link {
            margin-right: 30px;
            font-size: 13px;
        }
    }
    .button {
        &_main {
            margin-top: 50px;
            margin-right: 30px;
            font-size: 12px;
            width: 200px;
            height: 30px;
        }
    }
    .advantages {
        padding: 50px 30px;
        &__block {
            width: 200px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__wrapper {
            margin-top: 40px;
        }
    }
    .title-black {
        font-size: 25px;
        &_white {
            font-size: 26px;
        }
    }
    .consultation {
        padding: 60px 0 50px 0;
        &__descr {
            margin-top: 40px;
        }
        .container {
            max-width: 680px;
        }
    }
    .carousel {
        .container {
            position: relative;
        }
        .tns-item {
            img {
                width: 630px;
            }
        }
        .prev, .next {
            display: none;
        }
        .tns-nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -10%;
            button {
                width: 30px;
                height: 5px;
                margin-right: 5px;
                border: none;
                border-radius: 2px;
                background-color: #929DA3;
                .tns-nav-active {
                    background-color: #ECC383;
                }
                
            }

        }
    }
    .catalog{
        &__content {
            justify-content: space-around;
        }
        &-item {
            width: 330px;
            margin-right: 0;
        }
        padding-bottom: 40px;
    }
    .feedback {
        &-item {
            justify-content: space-around;
            margin-bottom: 60px;
            img {
                margin-right: 0;
            }
            &__text {
                width: 420px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 545px;
    }
    .header {
        &__logo {
            img {
                width: 175px;
            }
        }
        button {
            width: 135px;
        }
        &__official {
            display: none;
        }
    }
    .promo {
        padding-bottom: 0;
        min-height: 400px;
        &__wrapper {
            margin-top: 40px;
            align-items: center;
        }
        &__title {
            font-size: 26px;
            margin-bottom: 0;
            margin-right: 0px;
        }
        &__subtitle {
            font-size: 12px;
            margin-right: 0px;
        }
        &__icons {
            margin-top: 50px;
            margin-right: 0;
        }
        &__icon {
            font-size: 11px;
        }
        .button_main {
            margin-top: 20px;
            margin-right: 0;
            font-size: 11px;
        }
        &__link {
            margin-top: 11px;
            margin-right: 0;
            font-size: 11px;
        }
    }
    .advantages {
        padding: 30px 15px;
        &__block {
            width: 168px;
            img {
            margin-bottom: 20px;
            }
        }
        &__subtitle {
            font-size: 13px;
        }
        &__descr {
            font-size: 11px;
        }
        &__wrapper {
            margin-top: 30px;
        }
    }
    .title-black {
        &_white {
            font-size: 20px;
        }
    }
    .consultation {
        padding: 40px 0 20px 0;
        &__descr {
            margin-top: 30px;
            font-size: 16px;
        }
        .container {
            max-width: 500px;
        }
    }
    .feed-form {
        width: 250px;
        input {
            height: 40px;
        }
        .button_submit {
            height: 40px;
            font-size: 14px;
        }
    }
    .carousel {
        .container {
            position: relative;
        }
        .tns-item {
            img {
                width: 520px;
            }
        }
    }
    .catalog {
        &__content {
            margin-top: 30px;
        }
        .container {
            max-width: 95%;
        }

        &__tabs {
            margin-top: 45px;
        }
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 16px;
            div {
                height: 40px;
                line-height: 40px;
            }
        }
        &-item {
            width: 270px;
            margin-right: 10px;
            margin-left: 10px;
            &:nth-child(3n) {
                margin-right: 10px;
            }
        }
        
    }
    .feedback {
        &__block {
            margin-top: 35px;
        }
        &-item {
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            img {
                margin-right: 0;
                height: 140px;
            }
            &__text {
                width: 370px;
            }
            &__title {
                font-size: 16px;
            }
            &__descr {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 610px) {
    .catalog {
        &-item {
            width: 300px;
        }
    }
}

@media screen and (max-width: 575px) {
    .container {
        max-width: 320px;
    }
    .header {
        align-items: flex-end;
        &__logo {
            margin-left: 5px;
            img {
                width: 150px;
            }
        }
        &__contacts {
            align-items: center;
            margin-right: 10px;
        }
        &__phone {
            line-height: 1.2;
            font-size: 12px;
        }
        button {
            width: 120px
        }
    }
    .promo {
        min-height: 380px;
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 35px;
        }
        &__icons {
            width: 310px;
            margin-top: 25px;
        }
        &__icon {
            width: 90px;
            img {
                width: 30px;
                height: 31px;
            }
        }
        &__link {
            margin-top: 16px;
        }
        .button_main {
            margin-top: 30px;
        }
    }
    .advantages {
        padding: 20px 0;
        .title-black {
            font-size: 20px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__block {
            margin-top: 10px;
            width: 250px;
        }
        &__descr {
            font-size: 11px;
            margin-top: 15px;
            font-weight: 400;
        }
    }
    .title-black {
        &_white {
            font-size: 16px;
        }
    }
    .consultation {
        padding: 35px 0 30px 0;
        &__descr {
            margin-top: 20px;
            font-size: 11px;
        }
        .container {
            max-width: 290px;
        }
        .title-black_white {
            font-size: 13px;
        }
    }
    .feed-form {
        margin-top: 25px;
        width: 160px;
        input {
            height: 30px;
            font-size: 10px;
            padding: 0 10px;
        }
        .button_submit {
            height: 30px;
            font-size: 10px;
        }
    }
    .carousel {
        .tns-inner {
            width: 320px;
            overflow: hidden;
        }
        .tns-item {
            img {
                width: 300px;
            }
        }
        .tns-nav {
            top: -20%;
        }
        padding: 50px 0;
        padding-bottom: 20px;
    }
    .catalog {
        &__tabs {
            margin-top: 15px;
            flex-wrap: wrap;
        }
        &__tab {
            width: 140px;
            height: 30px;
            font-size: 12px;
            margin-bottom: 20px;
            div {
                line-height: 30px;
            }
        }
        .title-black {
            font-size: 16px;
        }
        &__content {
            margin-top: 0;
        }
    }
    .feedback {
        &__block {
            margin-top: 35px;
        }
        &-item {
            flex-direction: column;
            img {
                height: 130px;
            }
            &__text {
                width: 300px;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}